# JovialSonarPlugin

./: .gitignore  README.md  pom.xml
src/main/java/com/jovial/AST/: ASTModel.java  FunctionNode.java  README.md  StatementNode.java
src/main/java/com/jovial/plugin/: JovialLanguage.java  JovialPlugin.java  JovialRulesDefinition.java  JovialSensor.java  README.md
src/main/java/com/jovial/plugin/lsp/: LSPRunner.java  README.md
src/main/java/com/jovial/rules/: README.md
src/main/java/com/jovial/rules/base/: IssueReporter.java  README.md  Rule.java  RuleRegistry.java
src/main/java/com/jovial/rules/rulesets/: BasicRuleset.java  LongFunction.java  MaxLineLength.java  MaxStatementsPerFunction.java  NoGoto.java  NoPrintDebug.java  README.md
src/main/java/com/jovial/rules/rulesets/smells/: MaxLineLength.java
src/main/java/com/jovial/sonar/plugin/: JovialLanguage.java  JovialPlugin.java  JovialSensor.java
src/main/resources/org/sonar/l10n/jovial/rules/: jovial.json
src/test/java/com/jovial/sonar/plugin/: JovialPluginTest.java
